кяр/12ая лаба/задание №3/схема3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="root" >
    <xs:complexType>
        <xs:sequence>
            <xs:element name="heading">
                <xs:complexType>
                     <xs:sequence>
                        <xs:element name="car_model" type="xs:string"/>
                        <xs:element name="engine" type="xs:string"/>
                        <xs:element name="price" type="xs:string"/>                        
                     </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="car">
                <xs:complexType>
                     <xs:sequence>
                        <xs:element name="car_model" type="xs:string"/>
                        <xs:element name="engine" type="xs:string"/>
                        <xs:element name="price" type="xs:string"/>                        
                     </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>